{
  "name": "Roomiez",
  "short_name": "Roomiez",
  "description": "Simplify your roommate experience",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFECAE",
  "theme_color": "#F17141",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
} 